nacos/nacos-server:v2.2.3
bladex/sentinel-dashboard:latest
elasticsearch:8.6.0
gitlab/gitlab-ce:16.10.0-ce.0
hectorqin/reader:latest
jenkins/jenkins
kecikeci/elastic_view:latest
kibana:8.6.0
mysql:8.0.33
nginx:alpine
node:22.1-alpine3.18
node:22
portainer/portainer-ce:linux-amd64-2.19.5-alpine
postgres:15.2-bullseye
rabbitmq:latest
redis:7.0.0
registry.cn-hangzhou.aliyuncs.com/seven-tao/simple-docker:0.0.7.1
seataio/seata-server:1.6.1
xuxueli/xxl-job-admin:2.3.1
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
